# datamerge

./: .gitignore  README.md  pom.xml
src/main/java/com/olek/datamerge/: DataMerge.java
src/main/java/com/olek/datamerge/errors/: EmptyInputPathsException.java  EmptyOutputPathException.java  ErrorsMessage.java  IncorrectFileExtensionException.java  InvalidDateFormatException.java  InvalidFileFormatException.java  InvalidInputPathException.java  NotFoundCsvFileException.java
src/main/java/com/olek/datamerge/handler/: CsvReadHandler.java  CsvWriteHandler.java  JsonReadHandler.java  ReadHandler.java  XmlReadHandler.java
src/main/java/com/olek/datamerge/service/: DataMergeService.java
src/test/java/com/olek/datamerge/: TestHelper.java
src/test/java/com/olek/datamerge/handler/: CsvReadHandlerTest.java  JsonReadHandlerTest.java  XmlReadHandlerTest.java
src/test/java/com/olek/datamerge/service/: DataMergeServiceTest.java
